CONFIG_ZTEST=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SETTINGS=y
CONFIG_ATM_SETTINGS=y
CONFIG_ATM_SETTINGS_LOG_LEVEL_INF=y

# For ATM AUTO TEST
CONFIG_UU_TEST_OPENAIR="atm_settings_init.c;atm_settings_nvs.c;atm_settings.c"
# CONFIG_UU_TEST_ATM_INTERNAL=""
# CONFIG_UU_TEST_ATM_PRIVATE=""
# CONFIG_UU_TEST_ATM_HAL=""
