CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_DEVICE_NAME="Test Periodic Advertising Sync"

# Increase buffer counts to handle high advertising traffic
CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=10
