# Copyright (c) 2025 Atmosic
# SPDX-License-Identifier: Apache-2.0

# Enable WuRx driver
CONFIG_WURX=y

# Enable logging
CONFIG_LOG=y
CONFIG_WURX_LOG_LEVEL_DBG=y

# Enable power management
CONFIG_PM=y
