# Copyright (c) 2021-2025 Atmosic
#
# SPDX-License-Identifier: Apache-2.0

if SOC_ATM34XX_5

config ROM_START_OFFSET
	default 0 if MERGE_SPE_NSPE && BOOTLOADER_MCUBOOT && !ATM_SPLIT_IMG
	default 0x800 if BOOTLOADER_MCUBOOT

config BUILD_OUTPUT_HEX
	default y

if PM

config IDLE_STACK_SIZE
	int
	default 1024

endif # PM

config ATM_NO_SPE
	bool "Application uses ATM No-SPE feature in a single image"

config ATM_NO_TZ
	bool "Application uses ATM No-Trustzone feature in a single image"
	select ATM_NO_SPE

DT_CHOSEN_ATM_FLASH_XIP := zephyr,atm_flash_xip

config ATM_EXT_FLASH_XIP
	bool
	default "$(dt_chosen_enabled,$(DT_CHOSEN_ATM_FLASH_XIP))"

if ATM_EXT_FLASH_XIP

config FLASH
	bool
	default y if TRUSTED_EXECUTION_NONSECURE  || (TRUSTED_EXECUTION_SECURE && !BOOTLOADER_MCUBOOT)

config FLASH_BASE_ADDRESS
	hex
	default 0x00200000 if TRUSTED_EXECUTION_NONSECURE

config ATM_SPLIT_IMG
	bool "NSPE Image split across multiple memory regions"
	default $(dt_nodelabel_has_prop,fast_code_partition,reg)

# note: MCUMGR_GRP_IMG_UPDATABLE_IMAGE_NUMBER defaults to UPDATEABLE_IMAGE_NUMBER
config UPDATEABLE_IMAGE_NUMBER
	int
	default 2 if IMG_MANAGER || MCUBOOT

config BOOT_VERSION_CMP_USE_BUILD_NUMBER
	bool
	default y if MCUBOOT

endif # ATM_EXT_FLASH_XIP

# MCUBOOT uses BOOT_MAX_IMG_SECTORS to size the sector swap map for both
# SLOT1 and SLOT3 in a multi-image swap (a known limitation).
# The value needs to be sufficiently large to handle the largest number of sectors
# in either slot. Since the trailer must have a minimum size and alignment of 4K
# to flash memory we can use a conservative value of 512 image sectors for the
# non-volatile and in-memory swap maps.
# The default value results in:
#  -) slot2/slot3 (FLASH/FLASH) can have up to a 2MB slot size
#  -) slot0/slot1 (RRAM/FLASH) can be up to 512KB slot sizes

config BOOT_MAX_IMG_SECTORS
	int
	default 512
	depends on MCUBOOT || BOOTLOADER_MCUBOOT

if TRUSTED_EXECUTION_NONSECURE

config SPE_PATH
	string "Path to SPE build directory"

config ATM_ARM_FIRMWARE_USES_SECURE_ENTRY_FUNCS
	bool "ATM Non-Secure Firmware uses Secure Entry functions"
	default y if SPE_PATH != ""
	help
	  Option as ARM_FIRMWARE_USES_SECURE_ENTRY_FUNCS.

config ATM_ARM_ENTRY_VENEERS_LIB_NAME
	string "ATM Entry Veneers symbol file"
	depends on SPE_PATH != ""
	default "libentryveneers.a"
	help
	  Library file as ARM_ENTRY_VENEERS_LIB_NAME.

config MERGE_SPE_NSPE
	bool "Merge SPE and application into single image"
	depends on SPE_PATH != ""
	default y if BOOTLOADER_MCUBOOT
	default n
	help
	  Option to merge SPE and NSPE to a single image. This config must
	  be set if building with MCUboot as the merged image is signed.
	  However, it can also be set to allow a single `west flash` to flash
	  both the spe and nspe.

config MCUBOOT_EXTRA_IMGTOOL_ARGS
	# Need to override header-size for image tool to the SPE header allocation
	default "--header-size=0x800" if MERGE_SPE_NSPE || ATM_SPLIT_IMG
	depends on BOOTLOADER_MCUBOOT

endif # TRUSTED_EXECUTION_NONSECURE

if BT

config HEAP_MEM_POOL_SIZE
	default 32768

config ENTROPY_GENERATOR
	default y

config BT_HCI_ACL_FLOW_CONTROL
	default n

endif # BT

if SERIAL

config UART_INTERRUPT_DRIVEN
	default y

endif # SERIAL

if BATTERY_UPD

choice BATTERY_TYPE
	prompt "Battery type"
	default BATTERY_TYPE_COIN

config BATTERY_TYPE_COIN
	bool "Battery is coin"

config BATTERY_TYPE_HSC_LIION
	bool "Battery is hsc liion"
endchoice

endif # BATTERY_UPD

endif # SOC_ATM34XX_5
