/*
 * Copyright (c) 2025 Atmosic
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
    zephyr,user {
	io-channels = <&adc 11>;
    };
    aliases {
	tag-pwm = &pwm_led0;
	sw0 = &button1;
    };
};

&adc {
        #address-cells = <1>;
        #size-cells = <0>;

        channel@11 {
                reg = <11>;
                zephyr,gain = "ADC_GAIN_1";
                zephyr,reference = "ADC_REF_INTERNAL";
                zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
                zephyr,resolution = <11>;
        };
};

