CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_MAX_CONN=6
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=256
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_PAIR_ONLY=n
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=6000
CONFIG_BT_ID_MAX=4
CONFIG_BT_EXT_ADV=y
CONFIG_BT_MAX_PAIRED=6
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_SETTINGS=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

CONFIG_ATM_FMNA=y
CONFIG_ATM_SETTINGS=y
CONFIG_MAX_TX_PWR=4

CONFIG_SETTINGS=y
CONFIG_PM=y

# Kernel
CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=10240
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_PRIVILEGED_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=2048

# NVS
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# MBEDTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=4096
CONFIG_MBEDTLS_ECP_DP_CURVE25519_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_PSK_ENABLED=y
CONFIG_MBEDTLS_ECP_NIST_OPTIM=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="user-tls.conf"
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_MEMORY_DEBUG=n

CONFIG_PWM=y
CONFIG_ADC=y

# Log
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_ASSERT=y
CONFIG_EVENTS=y
CONFIG_STREAM_FLASH=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_PIPES=y

CONFIG_MULTI_MODE=y
