# Copyright (c) 2021-2025 Atmosic
#
# SPDX-License-Identifier: Apache-2.0

if SOC_FAMILY_ATM

rsource "*/Kconfig.defconfig"

config SOC_FAMILY_ATM
	select HAS_SEGGER_RTT if ZEPHYR_SEGGER_MODULE
	select HAS_COVERAGE_SUPPORT

config AUTO_TEST
	bool "Enable Auto Test"
	default n

config PM
	bool "Enable Power Management"
	default y

# Set the discardable HCI event buffer size to 255 bytes by default when both
# Extended Advertising and Observer role are enabled. This value matches the HCI
# Event packet with up to 255 bytes of data defined in the BLE specification for
# Extended Advertising Report events, which are received in Observer role.
config BT_BUF_EVT_DISCARDABLE_SIZE
	default 255 if BT_EXT_ADV && BT_OBSERVER

if ENTROPY_ATM_TRNG

# NOTE: To get the best performance from the TRNG, a suitable
# PRNG should be used for random and cryptographically secure
# random number generators.  TRNG only provides a source of
# entropy for these generators.
# Avoid the use of ENTROPY_DEVICE_RANDOM_GENERATOR or
# HARDWARE_DEVICE_CS_GENERATOR option that acquire numbers
# directly from the entropy generator.

# default the RNG to a PRNG seeded by the ATM TRNG
choice RNG_GENERATOR_CHOICE
	default XOSHIRO_RANDOM_GENERATOR
endchoice

# ATM TRNG HW should be used as an entropy source for a
# secure PRNG implementation.  Use the default AES-CTR mode drbg.
choice CSPRNG_GENERATOR_CHOICE
	depends on MBEDTLS
	default CTR_DRBG_CSPRNG_GENERATOR
endchoice

config BT_RX_STACK_SIZE
	int
	default 1856 if ATM_BLE && ATM_AES_HW
	default 1792
	depends on MBEDTLS
	depends on BT

config MAIN_STACK_SIZE
	int
	default 2560 if COVERAGE_GCOV
	default 2048 if ATM_BLE && ATM_AES_HW
	default 1792 if MBEDTLS

config BT_LONG_WQ_STACK_SIZE
	default 2048

config ZTEST_STACK_SIZE
	int
	default 2048 if COVERAGE_GCOV
	default 1792 if MBEDTLS

config THREAD_NAME
	bool
	default y if COVERAGE_GCOV

config OVERRIDE_FRAME_POINTER_DEFAULT
	bool
	default y if COVERAGE_GCOV

config OMIT_FRAME_POINTER
	bool
	default y if COVERAGE_GCOV

endif # ENTROPY_ATM_TRNG

endif # SOC_FAMILY_ATM
