# Let main thread priority lower than app work queue thread
CONFIG_MAIN_THREAD_PRIORITY=2
# # Increased stack for fp usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5

CONFIG_BT_DEVICE_NAME="Atmosic Google Fast Pair demo tag"
CONFIG_BT_DEVICE_APPEARANCE=576
CONFIG_BT_SETTINGS=y
CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=1
CONFIG_BT_BUF_ACL_TX_COUNT=2
CONFIG_BT_BUF_EVT_RX_COUNT=3
CONFIG_BT_BUF_ACL_RX_SIZE=516
CONFIG_BT_ID_MAX=4
CONFIG_BT_EXT_ADV=y
CONFIG_BT_L2CAP_TX_MTU=512
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_ATT_ERR_TO_STR=y

# flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_LOG_MODE_IMMEDIATE=y

# battery
CONFIG_ADC=y
CONFIG_BATT_MODEL_COIN=y

# PWM buzzer
# CONFIG_PWM_BUZZER=y

# fp tag
CONFIG_ATM_GFP=y
CONFIG_MAX_TX_PWR=0
CONFIG_BT_MAX_CONN=3
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_PM=y
# Enable debug
# CONFIG_FP_TAG_LOG_LEVEL_DBG=y
# CONFIG_ATM_GFP_LOG_LEVEL_DBG=y
# CONFIG_ATM_GFPS_LOG_LEVEL_DBG=y
# CONFIG_ATM_DULT_LOG_LEVEL_DBG=y
