# STACK SIZE
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# LOG
CONFIG_LOG=y

# Power Management
CONFIG_PM=n

# BT
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_ATT_TX_COUNT=4
CONFIG_BT_CHANNEL_SOUNDING=y
CONFIG_BT_USER_PHY_UPDATE=y

CONFIG_BT_DEVICE_NAME="Atmosic_RAS_RREQ"

# SETTINGS
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# STACK SENTINEL
CONFIG_STACK_SENTINEL=y

# APP work queue
CONFIG_APP_WORK_Q=y

CONFIG_SMF=y

# RAS client
CONFIG_BT_RAS_CLIENT=y
CONFIG_LOG_BUFFER_SIZE=10240
CONFIG_LOG_BACKEND_UART_BUFFER_SIZE=10240
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n

# LL FEAT
CONFIG_ATM_ENA_LL_FEAT_CS=y
CONFIG_ATM_ENA_LL_FEAT_PERIPHERAL=n
CONFIG_ATM_ENA_LL_FEAT_BROADCASTER=n
CONFIG_ATM_ENA_LL_FEAT_PAWR=n
