# Disable Thread Monitor / `taskstat`
CONFIG_THREAD_MONITOR=n
CONFIG_MCUMGR_GRP_OS_TASKSTAT=n

# Disable STATS subsystem
CONFIG_STATS=n
CONFIG_STATS_NAMES=n
CONFIG_MCUMGR_GRP_STAT=n

# Disable Filesystem
CONFIG_MCUMGR_GRP_FS=n
CONFIG_FILE_SYSTEM=n
CONFIG_FILE_SYSTEM_LITTLEFS=n
