# Let main thread priority lower than app work queue thread
CONFIG_MAIN_THREAD_PRIORITY=2
# Increased stack for fmna and fp usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_ASSERT=y

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_PAIR_ONLY=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5

# GATT TX Power service
CONFIG_BT_TPS=y

CONFIG_BT_DEVICE_NAME="Atmosic FMNA and FMDN combo demo tag"
CONFIG_BT_DEVICE_APPEARANCE=576

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_ATT_ERR_TO_STR=y
# BT_L2CAP_RX_MTU = CONFIG_BT_BUF_ACL_RX_SIZE - BT_L2CAP_HDR_SIZE
CONFIG_BT_BUF_ACL_RX_SIZE=516
CONFIG_BT_L2CAP_TX_MTU=512
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_RX_STACK_SIZE=2560
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=760
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=800

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_LOG_MODE_IMMEDIATE=y

# Memory optimization
CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=1

# Battery
CONFIG_ADC=y
CONFIG_BATT_MODEL_COIN=y

# PWM buzzer
# CONFIG_PWM_BUZZER=y

CONFIG_PM=y

# FMNA tag
CONFIG_ATM_FMNA=y
CONFIG_ATM_FMNA_LIB=y
CONFIG_MAX_TX_PWR=4

# FP tag
CONFIG_ATM_GFP=y
CONFIG_ATM_GFP_MUTLIMODE_TAG=y

# Enable debug
# CONFIG_COMBO_TAG_LOG_LEVEL_DBG=y
# CONFIG_ATM_GFPS_LOG_LEVEL_DBG=y
# CONFIG_ATM_DULT_LOG_LEVEL_DBG=y

# Combo tag
#default fmna (4) + fp (4)
CONFIG_BT_ID_MAX=8
#default fmna (4) + fp (4)
CONFIG_BT_BUF_ACL_RX_COUNT_EXTRA=1
#default fmna (2) + fp (2)
CONFIG_BT_EXT_ADV_MAX_ADV_SET=4
#default fmna (3) + fp (3)
CONFIG_BT_MAX_CONN=6
#default fmna (2) + fp (2)
CONFIG_BT_BUF_EVT_RX_COUNT=4
#default fmna (3) + fp (3)
CONFIG_BT_MAX_PAIRED=6
