# STACK SIZE
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# LOG
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=3
CONFIG_BT_RAS_LOG_LEVEL_DBG=y

# Power management
CONFIG_PM=y

# BT
CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_ATT_TX_COUNT=4
CONFIG_BT_CHANNEL_SOUNDING=y

CONFIG_BT_DEVICE_NAME="Atmosic_RRSP"
#BLE_APPEARANCE_GENERIC_TAG
CONFIG_BT_DEVICE_APPEARANCE=512


# SETTINGS
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# BT STKLIB
CONFIG_ATM_ENA_LL_FEAT_PC=y
CONFIG_ATM_ENA_LL_FEAT_CS=y
CONFIG_ATM_LL_HEAP_SIZE=30000

# RAS
CONFIG_BT_RAS=y

# WATCHDOG
CONFIG_WDOG_CMSDK_APB_START_AT_BOOT=y

# STACK SENTINEL
CONFIG_STACK_SENTINEL=y

CONFIG_SMF=y
CONFIG_APP_WORK_Q=y

CONFIG_ATM_LDO_MODE=y
