CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ATM Peripheral"
CONFIG_BT_MAX_CONN=1

CONFIG_LOG=y
CONFIG_BT_L2CAP_LOG_LEVEL_DBG=n

CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=147

CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_AUTO_PHY_UPDATE=n

CONFIG_ATM_VENDOR_API=y
CONFIG_VND_API_SET_ADV_TX_POWER=y
CONFIG_VND_API_SET_CON_TX_POWER=y
CONFIG_MAX_TX_PWR=6

CONFIG_ATM_CONN_TX_POWER_DBM=4
CONFIG_ATM_ADV_TX_POWER_DBM=4

CONFIG_BT_SUBRATING=y
