# Enable BLE
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_ATM_BT_TPUTP=y
CONFIG_BT_DEVICE_NAME="ATM_TPUTP Central"

CONFIG_ATM_BT_RSSI_THRESHOLD=-40
CONFIG_ATM_TPUT_TEST_PHY_MODE=1

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
# To enable debug logs, set the following:
# CONFIG_ATM_BT_TPUTP_LOG_LEVEL=4

# Enable GATT Client
CONFIG_BT_GATT_CLIENT=y

#These numbers are set to obtain optimal throughput numbers
#In particular, L2CAP_TX_MTU, x2, x3 etc (specify the ones)
#Be careful in tuning.

# Enable MTU exchange
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_BUF_ACL_TX_COUNT=8
CONFIG_BT_L2CAP_TX_MTU=497
#CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_ATT_TX_COUNT=20
CONFIG_BT_BUF_EVT_RX_COUNT=11
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=n

# Enable PHY update
CONFIG_BT_USER_PHY_UPDATE=y

# Enable connection parameter update
CONFIG_BT_DATA_LEN_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_AUTO_DATA_LEN_UPDATE=n
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

# Enable Shell
CONFIG_SHELL=y

# Enable Atmosic Vendor API for TX Power Control
CONFIG_ATM_VENDOR_API=y
CONFIG_VND_API_SET_CON_TX_POWER=y

CONFIG_ATM_TPUT_TEST_CONN_INTERVAL_MIN=20
CONFIG_ATM_TPUT_TEST_CONN_INTERVAL_MAX=20
