/*
 * Copyright (c) 2025 Atmosic
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
    zephyr,user {
	io-channels = <&adc 11>;
    };
    aliases {
	tag-pwm = &pwm_led0;
	sw0 = &button1;
    };
    buzzer: buzzer {
	compatible = "atmosic,atm3x-pwm-buzzer";
	pwms = <&pwm3 3 PWM_USEC(1000) PWM_POLARITY_NORMAL>;
	pulse = <PWM_USEC(500)>;
    };
};

&pwm3 {
	pin = <29>;
	status = "okay";
};

&adc {
        #address-cells = <1>;
        #size-cells = <0>;

        channel@1 {
                reg = <1>;
                zephyr,gain = "ADC_GAIN_1_8";
                zephyr,reference = "ADC_REF_INTERNAL";
                zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        };

        channel@b {
                reg = <11>;
                zephyr,gain = "ADC_GAIN_1_2";
                zephyr,reference = "ADC_REF_INTERNAL";
                zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
                zephyr,resolution = <15>;
        };
};
