# Channel Sounding (CS) Configuration for PD50
# This configuration enables CS reflector functionality with basic settings

# Bluetooth ATT configuration
CONFIG_BT_ATT_TX_COUNT=4

# BT Stack Library - Enable required features for Channel Sounding
# Enable Power Control feature
CONFIG_ATM_ENA_LL_FEAT_PC=y
# Enable Channel Sounding feature
CONFIG_ATM_ENA_LL_FEAT_CS=y

# Development and debugging options
# Enable stack overflow detection
CONFIG_STACK_SENTINEL=y

# Increased heap size for tags with CS operations.
# More adv sets and connections required extra heap size extended from default 30000
CONFIG_ATM_LL_HEAP_SIZE=34816
