# Let main thread priority lower than app work queue thread
CONFIG_MAIN_THREAD_PRIORITY=2
# Increased stack for fmna and fp usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_APP_WORK_Q=y
CONFIG_HWINFO=y

CONFIG_ASSERT=y

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_PAIR_ONLY=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5

# GATT TX Power service
CONFIG_BT_TPS=y

CONFIG_BT_DEVICE_NAME="Atmosic Multimode Consumer Tag"
CONFIG_BT_DEVICE_APPEARANCE=576

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y
CONFIG_BT_ID_UNPAIR_MATCHING_BONDS=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_GATT_SERVICE_CHANGED=n
# BT_L2CAP_RX_MTU = CONFIG_BT_BUF_ACL_RX_SIZE - BT_L2CAP_HDR_SIZE
CONFIG_BT_BUF_ACL_RX_SIZE=516
CONFIG_BT_L2CAP_TX_MTU=512
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_RX_STACK_SIZE=2560
CONFIG_BT_BUF_CMD_TX_COUNT=2

# Power
CONFIG_ATM_SOCOFF_MAX_DURATION_SEC=900

# Flash
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_ATM_SETTINGS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Memory optimization
CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=1

# Battery
CONFIG_ADC=y
CONFIG_BATT_MODEL_COIN=y

# PWM buzzer
# CONFIG_ATM_BUZZER=y

# FMNA tag
CONFIG_MAX_TX_PWR=4

# Enable debug
# CONFIG_MULTIMODE_CONSUMER_TAG_LOG_LEVEL_DBG=y
# CONFIG_ATM_GFPS_LOG_LEVEL_DBG=y
# CONFIG_ATM_DULT_LOG_LEVEL_DBG=y

# Multimode consumer tag
#default fmna (3) + fp (4) + stf (1) + CS (1)
CONFIG_BT_ID_MAX=9
#default fmna (1) + fp (2) + stf (1) + CS (1)
CONFIG_BT_EXT_ADV_MAX_ADV_SET=5
CONFIG_ATM_MAX_ADV_SET=5
CONFIG_ATM_LL_HEAP_SIZE=27648

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=8
CONFIG_BT_BUF_EVT_RX_COUNT=4

CONFIG_ATM_STF_MULTI_MODE=y
